<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIP CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="class">
        <h1 class="h1">TIP CALCULATOR</h1>
        <img src="waiter.jpg" alt="" width="500px" height="280px" style="margin-top: 80px;"> <br>
        <h3 style="margin-left: 15px;">Enter Your Bill Amount !!</h3>
        <input type="number" id="number" style="margin-left: 15px;width: 470px;">
        <h3 style="margin-left: 15px;">How Was The Service ?!</h3>
        <select id="myList" style="margin-left: 15px;width: 470px;">
            <option> ---Choose service --- </option>
            <option value=20> Excellent-20% </option>
            <option value=10> Medium-10% </option>
            <option value=5> Not so Good </option>
        </select> <br><br>

        <h3 style="margin-left: 15px;">How Many Folks You Are ?!</h3>
        <input type="number" id="number2" style="margin-left: 15px;width: 470px;"> <br><hr>
        <h2 class="h1" style="width: 500px; height: 40px;"><button id="tip">CALCULATE THE TIP</button></h2>

        

    </div>

    <script src="tip.js">
    </script>
    
</body>
</html>
